# Spice

./: README.md  Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs
Spice/Data/Migrations/: 20201225162437_addCategoryToDatabase.Designer.cs  20201228191423_addSubCategoryToDb.Designer.cs  20201228191423_addSubCategoryToDb.cs  20201228231016_AddForeignKeyToCategory.Designer.cs  20201228231016_AddForeignKeyToCategory.cs  20201229041958_AddForeignKeyToCategory_2.Designer.cs  20201229041958_AddForeignKeyToCategory_2.cs  20201229200436_AddMenuItemToDb.Designer.cs  20201229200436_AddMenuItemToDb.cs  20201231014305_Update.Designer.cs  20201231014305_Update.cs  20210101182031_AddCouponToDb.Designer.cs  20210101182031_AddCouponToDb.cs  20210102175049_CorrectCoupon.IsActive.Designer.cs  20210102175049_CorrectCoupon.IsActive.cs  20210104161019_AddMoreFieldToAspUser.Designer.cs  20210104161019_AddMoreFieldToAspUser.cs  20210105003951_AddShoppingCartModel.Designer.cs  20210105003951_AddShoppingCartModel.cs  20210105223534_AddOrderHeaderDetails.Designer.cs  20210105223534_AddOrderHeaderDetails.cs  ApplicationDbContextModelSnapshot.cs
Spice/Models/: Category.cs  Coupon.cs  IndentiryUser.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: OrderDetailsCart.cs
Spice/Properties/: launchSettings.json
Spice/Services/: EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs
Spice/ViewComponent/: UserNameViewComponent.cs
(+53 files in other folders)
